events {
}

http {

  upstream frontend {
    server  frontend:8080;
  }

  upstream backend {
    server  backend:3000;
  }

  upstream backend-realtime {
    server  backend-realtime:3001;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend;
      proxy_redirect off;
    }

    location /api {
      proxy_pass http://backend;
      proxy_redirect off;
    }

    location /wss/ {
      proxy_pass http://backend-realtime;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    include /etc/nginx/extra-conf.d/*.conf;
  }
}